@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Poppins:wght@300;500;600;700&display=swap');

:root{
  --transition: all 300ms ease-in-out;
  --darck-color: #332e29;
  --light-color: rgb(225, 138, 33); 
  --color-ate:red;
}
*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  outline: 0;
}
html{
  font-size: 10px;
  scroll-behavior: smooth;
}
body{
  font-size: 1.6rem;
  font-family: 'Poppins', sans-serif;
  line-height: 1.6;
}

.atenção{
  color: var(--color-ate);
  font-size: 2.4rem;
}
button, .btn{
  cursor: pointer;
  border: none;
  background: transparent;
}
ul{
  list-style-type: none;
}
a{
  text-decoration: none;
  color: var(--darck-color);
}
img{
  width: 100%;
  display: block;
}
.container{
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}
.vh-100{
  min-height: 100vh;
}
h1, h2, h3{
  margin-top: 0;
  line-height: 1.3;
  margin-bottom: 2rem;
  color: var(--darck-color);
}
.flex{
  display: flex;
  align-items: center;
  justify-content: center;
}
.py-7{
  padding: 7rem 0;
}
.grid{
  gap: 1rem;
  display: grid;
  grid-template-columns: repeat(1,1fr);
}
.lead{
  opacity: 0.8;
  padding: 1rem 0;
  font-weight: 300;
  line-height: 1.8;
  font-size: 1.7rem;
}
#header{
  background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.3)), url('..//IMG/camera.jpg') center/cover no-repeat fixed;
  justify-content: flex-start;
  align-items: flex-end;
}
#header .container{
  width: 100%;
}
.header-content{
  padding-bottom: 4rem;
}
.header-content h1{
  font-size:4.5rem;
  margin-bottom: 0;
  text-transform: uppercase;
  color: var(--light-color);
}
.header-content h3{
 color: var(--light-color);
 font-weight: 300;
 letter-spacing: 4px;
 text-transform: uppercase;
 margin-top: 1.5rem;
}
.social-links{
  display: flex;
  margin-top: 3.5rem;
}
.social-links li a{
  width: 40px;
  height: 40px;
  background-color: var(--light-color);
  margin-right: 1rem;
  border-radius: .3rem;
  box-shadow: 0 0 6px 5px rgba(0,0,0,0.2);
  transition: var(--transition);
}
.social-links li a:hover{
  opacity: 0.9;
}
.about-left{
  margin-bottom: 4rem;
  height: 480px;
  overflow: hidden;
}
.btn-down{
  font-size: 3rem;
  display: inline-block;
  margin-top: 1rem;
  transition: var(--transition);
}
.btn-down:hover{
  opacity: 0.8;
  transform: translateY(5px);
}
.btn-down-white{
  color: var(--light-color);
}
.title{
  margin-bottom:5rem ;
}
.title h2{
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: 600;
  position: relative;
}
.title h2::after{
  position: absolute;
  content: "";
  top: 120%;
  left: 0;
  width: 70px;
  height: 4px;
  background-color: var(--darck-color);
}
#work{
  background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.3)), url('https://e7a076e64f.cbaul-cdnwnd.com/058709893f44196391ce01ec91410928/200000156-c4f75c4f78/IMG_0114.jpg?ph=e7a076e64f') center/cover no-repeat fixed;
  color: var(--light-color);
}
#work .title h2, #work h3{
  color: var(--light-color);
}
#work .title h2::after{
 background: var(--light-color);
}
.work-bottom{
  margin-top: 4rem;
  text-align: center;
}
.work-bottom > div .icon img{
  width: 50px;
  margin: 0 auto 1.7rem auto;
}
.portfolio-grid > video,
.portfolio-grid > div{
  transition: var(--transition);
}
.portfolio-grid > video:hover,
.portfolio-grid > div:hover{
  transform: scale(0.9);
}
.portfolio-grid .videos-zero{
  margin-left: 1rem;
}
.portfolio-grid .videos-one{
  height: 64rem;
  margin-left: 2rem;
}
.portfolio-grid .videos-two{
  height: 25rem;
}
#contact{
  background-color: rgb(248, 248,248);
}
.contact-content{
  flex-direction: column;
  align-items:stretch;
}
.contact-left{
  margin-bottom: 5rem;
}
.contact-content .lead{
  padding: 0.5rem;
}
.contact-left button{
  border-radius: 1rem;
}
.contact-left button a{
  color: #fff;
}
.contact-left button{
  padding: 1.4rem 3rem;
  font-family: 'Poppins', sans-serif;
  background-color: var(--darck-color);
  color: var(--light-color) inherit;
  margin-top: 1r initial;
  text-transform: unset;
  font-size: 1.6rem;
  letter-spacing:2px;
  transform: var(--transition);
}
.contact-left button:hover{
  background-color: #000;
}
#insta{
  background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.3)), url('https://e7a076e64f.cbaul-cdnwnd.com/058709893f44196391ce01ec91410928/200000136-2b44a2b44c/Matheus%20F%20%287%29.jpg?ph=e7a076e64f') center/cover no-repeat fixed;
  min-height: 65vh;
}
#insta .title h2{
  color: var(--light-color);
}
#insta .title h2::after{
  background-color: var(--light-color);
}
.insta-grid > div{
  height: 400px;
  overflow: hidden;
  transition: var(--transition);
}
.insta-grid > div img{
  height: 100%;
  object-fit: cover;
}
.insta-grid > div:hover{
  transform: scale(0.9);
}
#footer{
  background-color: var(--darck-color);
  color: var(--light-color);
}
.footer-content{
  text-align: center;
}
.footer-content h3 {
  color: var(--light-color);
  font-size: 2.5rem;
  letter-spacing:1px;
}
.footer-content ul{
  flex-direction: column;
}
.footer-content ul li a{
  color: #fff;
  font-size: 1.5rem;
  transition: var(--transition);
}
.footer-content ul li a:hover{
  opacity: 0.7;
}
.footer-content ul li {
  margin: .5rem 1rem;
}
.footer-content > div:first-child{
  margin-bottom: 3rem;
}
.footer-content > div:first-child div{
 width: 100px;
 height: 100px;
 overflow: hidden;
 margin: 5rem auto;
 border-radius: 50%;
}
@media(min-width:450pc){
  .work-bottom{
    grid-template-columns: repeat(2,1fr);
    column-gap:3rem;
    row-gap: 0;
  }
 
}
@media(min-width: 576px){
  .title h2{
    font-size: 4rem;
  }
  .work-bottom{
    grid-template-columns: repeat(4,1fr);
  }
  .portfolio-grid{
    grid-template-columns: repeat(2,1fr);
  }
  .portfolio-grid > div{
    height: 300px;
    overflow: hidden;
  }
  .portfolio-grid > div img{
    height: 100%;
    object-fit: cover;
  }
  .contact-left form .form-control{
    max-width: 500px;
  }
  .footer-content{
    flex-direction:row;
  }
}
@media(min-width: 768px){
  .header-content h1{
    font-size: 7rem;
  }
  .about-content .work-top{
    grid-template-columns: repeat(2, 1fr);
    column-gap: 6rem;
    row-gap: 0;
  }
  .about-left{
    margin-bottom: 0;
  }
  .contact-content{
    flex-direction: row;
  }
  .contact-right{
    padding-left: 3rem;
    width: 50%;
  }
  .contact-left{
    width: 50%;
  }
  .insta-grid{
    grid-template-columns: repeat(2,1fr);
  }
  .insta-grid > div{
    height: 250px;
  }
}

@media(min-width: 992px){
  .insta-grid{
    grid-template-columns: repeat(4,1fr)
  }
}

@media(min-width:1200px){
  .portfolio-grid{
    grid-template-columns: repeat(3,1fr)
  }
  .portfolio-grid > div:nth-child(2){
    grid-column: 2/4;
  }
  .portfolio-grid > div:nth-child(6){
    grid-column: 1/3;
  }
}